{
  "schemaVersion": 1,
  "uiMode": "development",
  "app": {
    "title": "AR Product Viewer",
    "logoText": "AR",
    "maxActiveMarkers": 3,
    "lostTimeoutMs": 1200,
    "targetFps": 24,
    "packagesIndex": "packages/index.json",
    "ar": {
      "sourceWidth": 1280,
      "sourceHeight": 720,
      "canvasWidth": 960,
      "canvasHeight": 720,
      "maxDetectionRate": 45,
      "patternRatio": 0.5,
      "labelingMode": "black_region",
      "thresholdMode": "auto_adaptive",
      "minConfidence": 0.35,
      "smooth": true,
      "smoothCount": 3,
      "smoothTolerance": 0.01,
      "smoothThreshold": 1
    }
  },
  "ui": {
    "cameraMessage": "カメラを許可してください",
    "markerMessage": "マーカーをカメラに映してください",
    "loadingMessage": "読み込み中",
    "errorMessage": "表示できませんでした",
    "enablePinchScale": true
  }
}
